# cli-bintray-publisher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/com/haulmont/cli/bintraypublisher/: BintrayModel.kt  BintrayPublisherPlugin.kt  BintraySetupCommand.kt
src/main/resources/com/haulmont/cli/bintraypublisher/snippets/bintray/: bintrayPlugin  buildScriptBintrayClasspath  buildScriptCubaClasspath  buildScriptSnippet  subprojects
src/main/resources/com/haulmont/cli/bintraypublisher/templates/bintray/: bintrayConfiguration
